{
    "name": "doctor-info",
    "description": "provides information about a given doctor",
    "version": "1.0.0",
    "author": "Josh Gould <josh_gould@manulife.com>",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "ssh://git@git.platform.manulife.io:2222/mu-coaches/doctor-info.git"
    },
    "private": true,
    "dependencies": {
        "body-parser": "^1.15.0",
        "cors": "^2.8.4",
        "dotenv": "^5.0.1",
        "express": "^4.0.0",
        "swaggerize-express": "^4.0.0",
        "swaggerize-ui": "^1.0.1",
        "swagmock": "~0.0.2"
    },
    "devDependencies": {
        "eslint": "^2",
        "tape": "^4",
        "istanbul": "~0.4.3",
        "is-my-json-valid": "^2.13.1",
        "js-yaml": "^3.2.6",
        "supertest": "^1.2.0",
        "swagger-parser": "^3.4.1"
    },
    "engines": {
        "node": "10.x.x"
    },
    "scripts": {
        "cover": "istanbul cover tape -- 'tests/**/*.js'",
        "lint": "eslint .",
        "prestart": "npm i",
        "regenerate": "yo swaggerize:test --framework express --apiPath config/swagger.json",
        "start": "node server.js",
        "test": "tape 'tests/**/*.js'"
    },
    "generator-swaggerize": {
        "version": "4.0.0"
    },
    "main": "./server"
}
